<template>
  <!-- template里只能有一个根节点 -->
  <div class="home">
    <div class="main">
      <div class="content">
        <block for="{{item in newsList}}">
          <div id="content" class="content-item" onlongpress="longPress(item)">
            <div class="content__title">
              <text class="font-weight">问题</text>
              <text>{{item.title}}</text>
            </div>
            <div class="content__reply">
              <text class="font-weight">回复</text>
              <text>{{item.content}}</text>
            </div>
            <div class="content__copy">
              <image src="/Common/copy-icon.png" class="content__copy__icon"></image>
              <text class="content__copy__text">长按进行复制</text>
            </div>
          </div>
        </block>
      </div>
      <div class="recharge-btn" onclick="getData">
        <image class="recharge__icon" src="/Common/change-icon.png"></image>
        <text class="recharge__text">换一句</text>
      </div>
      <div class="footer-ad" if="footerAdShow">
        <div class="footer-ad__img">
          <image></image>
        </div>
        <image onclick="hideFooterAd" class="close" src="/Common/close.png"></image>
      </div>
    </div>
    <div class="modal" if="modalShow">
      <div class="mask">
      </div>
      <div class="modal-content">
        <div class="insert-ad">
          <image onclick="closeModal" src="/Common/close.png" class="close"></image>
        </div>
      </div>
    </div>
  </div>
</template>

<script src="./index.js">
</script>

<style>
  @import './index.css';
</style>
