<import name="short-cut" src="../components/shortcut"></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="home">
    <div class="main">
      <div class="content">
        <block for="{{item in newsList}}">
          <list class="content-item" onlongpress="longPress(item)">
            <list-item type="problem" class="content__title">
              <text class="font-weight">问题</text>
              <text>{{item.title}}</text>
            </list-item>
            <list-item type="reply" class="content__reply">
              <text class="font-weight">回复</text>
              <text>{{item.content}}</text>
            </list-item>
          </list>
          <div class="content__copy" onlongpress="longPress(item)">
            <image src="/Common/copy-icon.png" class="content__copy__icon"></image>
            <text class="content__copy__text">长按进行复制</text>
          </div>
          <!-- 收藏 -->
          <image class="collect-icon" onclick="collect(item)" src="{{collectIcon}}" ></image>
        </block>
      </div>
      <div class="recharge-btn" onclick="getData">
        <image class="recharge__icon" src="/Common/change-icon.png"></image>
        <text class="recharge__text">换一句</text>
      </div>
      <div class="footer-ad" if="{{footerAdShow}}" onclick="reportAdClick" onappear="reportAdShow">
        <div class="footer-ad__img">
          <block if="{{footerAd.icon}}">
            <image class="footer-ad__img__icon" src="{{footerAd.icon}}"></image>
          </block>
          <image class="footer-ad__img__main" src="{{footerAd.imgUrlList ? footerAd.imgUrlList[0] : ''}}"></image>
          <text class="click-btn__text">{{footerAd.clickBtnText || '查看详情'}}</text>
        </div>
        <div class="ad-tip">
          <text>广告</text>
        </div>
        <!-- <image onclick="hideFooterAd" class="close footer-close" src="/Common/close.png"></image> -->
      </div>
    </div>
    <div class="modal" if="{{modalShow}}">
      <div class="mask">
      </div>
      <div class="modal-content">
        <div class="insert-ad">
          <image onclick="closeModal" src="/Common/close.png" class="close"></image>
        </div>
      </div>
    </div>
    <short-cut></short-cut>
    <!-- tabbar -->
    <div class="tab-bar">
      <div class="tab-bar__item tab-bar__item--active"><text>神回复</text></div>
      <div onclick="toCollect" class="tab-bar__item"><text>我的收藏</text></div>
    </div>
  </div>
</template>

<script src="./index.js">
</script>

<style>
  @import './index.css';
  @import '../Common/css/common.css';
</style>
