<template>
  <!-- template里只能有一个根节点 -->
  <div class="home">
    <div class="main">
      <div class="content">
        <block for="{{item in newsList}}">
          <div id="content" class="content-item" onlongpress="longPress(item)">
            <div class="content__title">
              <text class="font-weight">问题</text>
              <text>{{item.title}}</text>
            </div>
            <div class="content__reply">
              <text class="font-weight">回复</text>
              <text>{{item.content}}</text>
            </div>
            <div class="content__copy">
              <image src="/Common/copy-icon.png" class="content__copy__icon"></image>
              <text class="content__copy__text">长按进行复制</text>
            </div>
          </div>
        </block>
      </div>
      <div class="recharge-btn" onclick="getData">
        <image class="recharge__icon" src="/Common/change-icon.png"></image>
        <text class="recharge__text">换一句</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import clipboard from '@system.clipboard'
import prompt from '@system.prompt';
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    newsList: []
  },
  onInit() {
      this.getData()
  },
  async getData() {
    const $appDef = this.$app.$def
    const {data} = await $appDef.$http.get(`/index?key=${$appDef.key}`)
    if(data.code === 200) {
      this.newsList = data.newslist
    }
  },
  onShow() {
  },
  longPress(item, e) {
    clipboard.set({
      text: `问题\n${item.title}\n回复\n${item.content}`,
      success () {
        prompt.showToast({
          message: '复制成功'
        })
      }
    })
  }
}
</script>

<style>
  @import './index.css';
</style>
